<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Motus Science</title>

<style>
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border: 15px solid ;
  border-top: 16px solid #415464;
  border-right: 16px solid white;
  border-bottom: 16px solid #415464;
  border-left: 16px solid white;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
</head>

<body>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
apiKey: "AIzaSyDF0b8NWWFnkundahDC5WSzB0tSrA-7oUQ",
authDomain: "dashboard-a6d0a.firebaseapp.com",
projectId: "dashboard-a6d0a",
storageBucket: "dashboard-a6d0a.appspot.com",
messagingSenderId: "361578121928",
appId: "1:361578121928:web:038c19fd8188158aa7b3fd"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>

<script src="main.dart.js" type="application/javascript"></script>
<div class="loading">
    <div class="loader"></div>
</div>
<script src="main.dart.js" type="application/javascript"></script>

</body>
</html>
